#############################################################
# Script openocd write directly to provisioning areas:      #
#   Intel OTP area					    #
#   Customer OTP area					    #
#   Customer NVM area					    #
#############################################################

#-----------------------------------------------------------#
# Intel OTP (512 Bytes)                                     #
#	- Device/Platform Serial Number: 4 Bytes            #
#	- Device/Platform Hardware Version: 4 Bytes         #
#	- Device/Platform Model/SKU: 4 Bytes                #
#	- Public Intel Key: 33 Bytes "Verify AtP firmware"  #
#	- Spare                                             #
#-----------------------------------------------------------#
load_image ../../../out/current/firmware/intel_otp.bin 0xffffe200
verify_image ../../../out/current/firmware/intel_otp.bin 0xffffe200


#-----------------------------------------------------------#
# Customer OTP (512 Bytes)                                  #
#	- BT Mac Address: 6 Bytes                           #
#	- Product Serial Number: 4 Bytes                    #
#	- Product Hardware Version: 4 Bytes                 #
#	- Product Model/SKU: 4 Bytes                        #
#	- Spare                                             #
#-----------------------------------------------------------#
load_image ../../../out/current/firmware/customer_otp.bin 0xffffe400
verify_image ../../../out/current/firmware/customer_otp.bin 0xffffe400


#-----------------------------------------------------------#
# Customer NVM (512 Bytes)                                  #
# Battery Lookup Tables: 240 bytes                          #
# Battery Identification/Initial Capacity: to define        #
#  Factory Settings: to define                              #
#  Others areas to define                                   #
#  Spare                                                    #
#-----------------------------------------------------------#
load_image ../../../out/current/firmware/customer_nvm.bin 0xA8000000
verify_image ../../../out/current/firmware/customer_nvm.bin 0xA8000000


