# scan_chain
jtag newtap firestarter cltap  -irlen 8  -irmask 0xff  -expected-id   0x0e765013  -enable

ftdi_layout_signal RST -data 0x0100

# default frequency but this can be adjusted at runtime
adapter_khz 1000

reset_config trst_only

init

echo [irscan firestarter.cltap 0x2 ; drscan firestarter.cltap 32 0x0]
ftdi_set_signal RST 0
sleep 500
echo [irscan firestarter.cltap 0x2 ; drscan firestarter.cltap 32 0x0]
ftdi_set_signal RST 1
sleep 500
echo [irscan firestarter.cltap 0x2 ; drscan firestarter.cltap 32 0x0]

shutdown

